# selenium_tests

./: .gitignore  Ocaramba.SeleniumTests.sln  azure-pipelines-1.yml
Ocaramba.SeleniumTests/: FacadeBasePage.cs  Ocaramba.SeleniumTests.csproj  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTestBase.cs
Ocaramba.SeleniumTests/Common/: Waits.cs
Ocaramba.SeleniumTests/DataDriven/: DataDrivenHelper.cs  TestData.cs  TestDataCsv.csv
Ocaramba.SeleniumTests/Facade/: LoginFacade.cs
Ocaramba.SeleniumTests/PageObjects/: AuthenticationPage.cs  BlousesCategoryPage.cs  CartPage.cs  CreateAccountPage.cs  Footer.cs  Header.cs  HeaderFacade.cs  HomePage.cs  HomePageFacade.cs  MyAccountPage.cs  MyAddresses.cs  SignInPageFacade.cs
Ocaramba.SeleniumTests/Tests/: CreateNewUserTest.cs  ProductBuyWithoutLoginTest.cs  TestCaseFacade.cs  UpdateAddressTest.cs
